[Settings]
# Fallback mode lee este scheme
gtk-color-scheme = "base_color:#ffffff\nbg_color:#ededed\ntooltip_bg_color:#72911E\nselected_bg_color:#6F448A\ntext_color:#2e3436\nfg_color:#2e3436;\ntooltip_fg_color:#ffffff\nselected_fg_color:#ffffff\ntext_color:#2e3436"
gtk-auto-mnemonics = 1
gtk-visible-focus = automatic
